PORT=9000
MONGO_URL=mongodb+srv://vickymj007:Shanks@hall-booking-api.b0kpb9m.mongodb.net/hall-booking-app?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://vickymj007:Shanks@cluster0.7vhpjei.mongodb.net/guvi_task?retryWrites=true&w=majority
